# FmVeiculos

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/fmveiculos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fmveiculos/: MainActivity.kt
app/src/main/java/com/example/fmveiculos/data/model/: CarModel.kt  InterestModel.kt  UserInfoModel.kt
app/src/main/java/com/example/fmveiculos/data/repository/: AuthRepository.kt  CarRepository.kt  InterestRepository.kt
app/src/main/java/com/example/fmveiculos/model/: CarModel.kt  InterestModel.kt  UserInfoModel.kt  UserModel.kt
app/src/main/java/com/example/fmveiculos/presenter/contract/: CarDetailsClientContract.kt  CarDetailsHomeContract.kt  DashboardContract.kt  HistoricAdminContract.kt  HistoricClientContract.kt  InterestContract.kt  LoginContract.kt  RegisterContract.kt  RestockingContract.kt  SettingsContract.kt  VehiclesContract.kt
app/src/main/java/com/example/fmveiculos/presenter/impl/: CarDetailsAdminPresenter.kt  CarDetailsClientPresenter.kt  CarDetailsHomePresenter.kt  DashboardPresenter.kt  HistoricAdminPresenter.kt  HistoricClientPresenter.kt  InterestPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  RestockingPresenter.kt  SettingsPresenter.kt  VehiclesPresenter.kt
app/src/main/java/com/example/fmveiculos/ui/adapter/: HistoricAdapter.kt  ImageAdapter.kt  InterestAdapter.kt  InterestListAdapter.kt  SquareAdapter.kt
app/src/main/java/com/example/fmveiculos/ui/view/activity/: CarDetailsAdminActivity.kt  CarDetailsClientActivity.kt  CarDetailsHomeActivity.kt  DashboardActivity.kt  HistoricAdminActivity.kt  HistoricClientActivity.kt  HomeAdminActivity.kt  HomeClientActivity.kt  InterestActivity.kt  LoginActivity.kt  RegisterActivity.kt  RestockingActivity.kt  SendEmailActivity.kt  SettingsActivity.kt  VehiclesActivity.kt
app/src/main/java/com/example/fmveiculos/ui/view/adapter/: HistoricAdapter.kt  ImageAdapter.kt  InterestAdapter.kt  SquareAdapter.kt
app/src/main/java/com/example/fmveiculos/ui/view/auth/: LoginActivity.kt  RegisterActivity.kt  SendEmailActivity.kt
app/src/main/java/com/example/fmveiculos/ui/view/catalog/: CatalogActivity.kt
app/src/main/java/com/example/fmveiculos/utils/: DeviceResources.kt  Mask.kt  Masks.kt  Navigator.kt  SetupUI.kt  Toasts.kt  Validates.kt
app/src/main/java/com/example/fmveiculos/view/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/fmveiculos/view/catalog/: CatalogActivity.kt
app/src/main/java/com/example/fmveiculos/view/dashboard/: DashboardActivity.kt
app/src/main/java/com/example/fmveiculos/view/dealership/: CarDetailsActivity.kt
app/src/main/java/com/example/fmveiculos/view/home/: HomeAdminActivity.kt  HomeClientActivity.kt
app/src/main/java/com/example/fmveiculos/view/interests/: InterestActivity.kt
app/src/main/java/com/example/fmveiculos/view/restocking/: RestockingActivity.kt
app/src/main/java/com/example/fmveiculos/viewModel/auth/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/fmveiculos/viewModel/home/: ImageAdapter.kt  SquareAdapter.kt
app/src/main/java/com/example/fmveiculos/viewModel/restocking/: RestockingViewModel.kt
app/src/main/res/anim/: button_highlight.xml  scale_animation.xml
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: background_textview.xml  background_toast.xml  card_background.xml  ic_gallery_24.xml  the_background_text.xml  whatsapp_button_background.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_car_details.xml  activity_car_details_client.xml  activity_car_details_home.xml  activity_catalog.xml  activity_client_home.xml  activity_dashboard.xml  activity_historic.xml  activity_historic_admin.xml  activity_historic_client.xml  activity_interest.xml  activity_interest_adapter.xml  activity_interest_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_restocking.xml  activity_send_email.xml  activity_settings.xml  card_item_layout.xml  confirmation_popup.xml  grid_item_layout.xml  item_interest.xml  nav_header_layout.xml  popup_update.xml  square_item.xml  toast_custom.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fmveiculos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
